<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrom=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <style>
        body,ul,li,a
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            margin-top: 20px;
            background-color:#e6e6e6;
            color: #fff;
        }
        .commonDiv{
            border:3px solid #ffc107; /*上下左右的边框线样式相同*/
            margin-left:80px;
            margin-top:10px;
            width: 1200px;
            height: 520px;
            border-radius: 20px;
        }
        table{
            table-layout: fixed;
            border-collapse: collapse;
            margin-left: 20px;
            height: 460px;
            width: 1100px;
            word-break:break-all;
            border-right-color: #fdfdfe;
            border-bottom-color: #fdfdfe;
            border-left-color: #fdfdfe;
            border-top-color: #fdfdfe;
        }
        th{
            text-align: center;
            height: 60px;
            color: #080808;
        }
        input[type="text"]{
            margin-left: 750px;
            height: 40px;
            width: 200px;
            border-radius: 5px;
            color: #080808;
            background-color: #e6e6e6;
        }
        input[type="button"]{
            height: 40px;
            width: 60px;
            border-radius: 10px;
            color: #080808;
            background-color: #80bdff;
        }
        tbody {
            height: auto;
            color: #080808;
            background-color: #e6e6e6;
            text-align: center;

        }
        #mydiv{
            overflow: auto;
            margin-top: 30px;
            margin-left: 20px;
            height: 460px;
            position: absolute;
        }
    </style>
</head>
<!--模糊搜索-->
<script>
    $().ready(function(){
        $("#search").keyup(
            function(){
                $("table tr:gt(0)").hide();
                var $d = $("table tr:gt(0)").filter(":contains('"+$.trim($("#search").val())+"')");
                $d.show();
            }
        )
    })
</script>
<!--初始预约信息-->
<script>
    var number=localStorage.getItem("keepnumber");
    function s() {
        document.getElementById("Span").innerText =number;
        look_studentgra();
    }
    function look_studentgra() {
        $.ajax({
            url:"/lookstudentgrade",
            type:'GET',
            success: function (data) {//请求得到服务器该学生的预约情况
                if(data=='false'){
                    alert("没有成绩信息");
                }
                else{
                    getdata=data['result'];
                    var tbody = document.getElementById('tbMain');
                    for(var i = 0;i < getdata.length; i++){ //遍历一下json数据
                        var trow = getDataRow(getdata[i],i); //定义一个方法,返回tr数据
                        tbody.appendChild(trow);
                    }
                }
            }.bind(this),
            error: function () {
                alert('获取数据失败');
            }
        })
    }
    function getDataRow(h,j){
        var row = document.createElement('tr'); //创建行
        //创建第一列
        var lie0 = document.createElement('td');
        lie0.innerHTML = h.score_student_number; //填充数据
        row.appendChild(lie0); //加入行  ，下面类似
        //创建第二列
        var lie1 = document.createElement('td');
        lie1.innerHTML = h.score_student_name;
        row.appendChild(lie1);
        //创建第三列
        var lie2 = document.createElement('td');
        lie2.innerHTML = h.score_course_id;
        row.appendChild(lie2);
        //创建第四列
        var lie3 = document.createElement('td');
        lie3.innerHTML = h.score_course_name;
        row.appendChild(lie3);
        //创建第5列
        var lie4= document.createElement('td');
        lie4.contentEditable="true";
        lie4.onkeyup="this.value=this.value.replace(/[^0-9-]+/,'');"
        lie4.innerHTML = h.score_score;
        row.appendChild(lie4);
        //创建第6列
        var lie5 = document.createElement('td');
        lie5.innerHTML = h.score_class_id;
        row.appendChild(lie5);
        //创建第7列
        var lie6 = document.createElement('td');
        lie6.innerHTML = h.course_teacher_name;
        row.appendChild(lie6);
        //创建第8列
        var lie7 = document.createElement('td');
        lie7.innerHTML = h.score_term;
        row.appendChild(lie7);
        //创建第9列
        var lie8 = document.createElement('td');
        lie8.innerHTML = h.score_course_nature;
        row.appendChild(lie8);
        var lie9 = document.createElement('td');
        lie9.innerHTML = h.score_test_nature;
        row.appendChild(lie9);
        //到这里，json中的数据已经添加到表格中，下面为每行末尾添加删除按钮
        var viewCell = document.createElement('td');//创建第9列，操作列
        row.appendChild(viewCell);
        var btnview = document.createElement('input'); //创建一个input控件
        btnview.setAttribute('type', 'button'); //type="button"
        btnview.setAttribute('value', '提交');
        btnview.onclick = function () {
            if (confirm("确定提交更改？")) {
                //找到按钮所在行的节点，然后删掉这一行
                var tab=document.getElementById("table1");
                var studentnumber=tab.rows[j+1].cells[0].innerHTML;
                var courseid=tab.rows[j+1].cells[2].innerHTML;
                var score=tab.rows[j+1].cells[4].innerHTML;
                if(Number(score)>=0&&Number(score)<=100){
                    var mydata={'studentnumber':studentnumber,'courseid':courseid,'score':score};
                    $.ajax({
                        url:"/changestudentgrade",
                        type:'POST',
                        data:mydata,
                        success: function (data) {
                            if(data=='true')
                                alert("修改成功！");
                            else if(data=='flase')
                                alert("修改失败！");
                        }.bind(this),
                        error: function () {
                            alert('获取数据失败');
                        }
                    })
                }
                else{
                    alert("分数格式有误！");
                }
            }
        }
        viewCell.appendChild(btnview);  //把删除按钮加入td，别忘了
        return row; //返回tr数据
    }
</script>

<body onload="s()">
<label id="admin" style="margin-left: 160px;margin-top: 0px;font-size: 20px; color: #080808">教职工：</label>&nbsp;&nbsp;&nbsp;&nbsp;<span id="Span" style="font-size: 20px; color: #080808"></span><input type="text" id="search" placeholder="模糊搜索" required autofocus>
<!--设计上下左右边框-->
<div class="commonDiv">
    <div id="mydiv">
        <table id="table1" border="1">
            <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>课程号</th>
                <th>课程名</th>
                <th>分数</th>
                <th>班级</th>
                <th>任课教师</th>
                <th>学期</th>
                <th>课程性质</th>
                <th>考试性质</th>
                <th>提交修改信息</th>
            </tr>
            </thead>
            <tbody id="tbMain"></tbody>
        </table>
    </div>
</div>
</body>
</html>